<!DOCTYPE html>
<html lang="zh_CN" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>登录</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="author" content="http://bms.com/" />
    <meta name="renderer" content="webkit" />
    <meta http-equiv="X-UA-COMPATIBLE" content="IE=8,IE=9,IE=10" />

    <script th:src="@{/layui/js/jquery-1.8.3.js}" type="text/javascript"></script>
    <link th:href="@{/layui/css/bootstrap.min.css}" type="text/css" rel="stylesheet" />
    <script th:src="@{/layui/js/bootstrap.min.js}" type="text/javascript"></script>
    <link th:href="@{/layui/css/nightStyle.css}" type="text/css" rel="stylesheet" />

    <style type="text/css">
        a:hover,a:visited,a:active,a:link{text-decoration: none;}
        html,body,table{background-color:#f5f5f5;width:100%;text-align:center;margin: 0;padding: 0;height: 100%;}

        .form-img-inter{margin:0 auto;position: relative;z-index: 1;}
        .input-label-all{padding:10px 29px 29px 29px;}
        .form-signin .checkbox{margin-bottom:10px;color:#0663a2;}
        .form-signin .input-label{font-size:16px;line-height:23px;color:#fff;}
        .form-signin .input-block-level{background-color:rgba(46,46,46,.61);color:#fff;font-size:16px;height:auto;margin-bottom:15px;padding:7px;*width:283px;*padding-bottom:0;_padding:7px 7px 9px 7px;}
        .form-signin .btn.btn-large{font-size:16px;}
        .form-signin #themeSwitch{position:absolute;right:15px;bottom:10px;}
        .form-signin div.validateCode {padding-bottom:15px;}

        label.error{background:none;width:270px;font-weight:normal;color:inherit;margin:0;}
        .dropdown{padding-bottom: 6px;}

        canvas {
            position: absolute;
            z-index: -1;
            margin-left: -50%;
            margin-top: -100px;
        }
    </style>
    <!--<script type="text/javascript">-->
        <!--function getStylesheet(){-->
            <!--var currentTime = new Date().getHours();-->
            <!--if(currentTime>=0&&currentTime<6){-->
                <!--document.write("<link rel='stylesheet' href='../static/layui/css/nightStyle.css' type='text/css'>");-->
            <!--}else if(currentTime>=6&&currentTime<18){-->
                <!--document.write("<link rel='stylesheet' href='../static/layui/css/dayStyle.css' type='text/css'>");-->
            <!--}else{-->
                <!--document.write("<link rel='stylesheet' href='../static/layui/css/nightStyle.css' type='text/css'>");-->
            <!--}-->
        <!--}-->
        <!--getStylesheet();-->
    <!--</script>-->
</head>

<body>
<div class="form-img-outer">
    <div class="form-img-inter">

        <div id="large-header">
            <canvas id="demo-canvas" width="100%"></canvas>

            <form id="loginForm" class="form-signin" action="" method="post">
                <p class="login-hd"><p class="form-signin-heading">登录</p></p>
                <div class="input-label-all">
                    <label class="input-label" for="username">登录名</label>
                    <input type="text" id="username" name="username" class="input-block-level required" value=""/>
                    <div id="pwdDiv">
                        <input id="loginType" name="loginType" type="hidden"/>
                        <div>
                            <label class="input-label" for="password">密码</label>
                            <span style="position:absolute;right:30px;"><a href="#" id="resetPassw" >重置密码</a></span>
                        </div>
                        <input type="password" id="password" name="password" class="input-block-level required" />
                    </div>
                    <div id="captchaDiv" style="display:none;">
                        <input type="hidden" id="returnCheckValue"  value = "0" />
                        <input id="tel" name="tel" type="hidden" />
                        <input id="userId" name="userId" type="hidden" />
                        <label class="input-label">短信验证码</label><br/>
                        <div class="control-group">
                            <div class="controls">
                                <input id="smsCaptcha"  name="smsCaptcha" type="text" class="input-block-level" style="width:150px;"/>
                                &nbsp;&nbsp;
                                <input id="captchaBtn" name="captchaBtn" class="btn btn-primary input-block-level" style="width:130px;" type="button" value="获取短信验证码"/>
                            </div>
                        </div>
                    </div>

                    <input class="btn btn-large btn-primary" type="button" value="登 录"/>&nbsp;&nbsp;
                    <label class="remember-me" id="rememberMeDiv" for="rememberMe" title="下次不需要再登录"><input type="checkbox" id="rememberMe" name="rememberMe"/> 记住我（公共场所慎用）</label>

                    <div id="themeSwitch" class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">默认主题<b class="caret"></b></a>

                    </div>
                </div>
            </form>
            <div class="footer">
                 Copyright &copy; 2012-${fns:getConfig('copyrightYear')} ${fns:getConfig('productName')} - Powered By yibaofu ${fns:getConfig('version')}
            </div>

        </div>
    </div>
</div>
<!--kitAdmin-->
<script th:src="@{/layui/js/TweenLite.min.js}"></script>
<script th:src="@{/layui/js/EasePack.min.js}"></script>
<script th:src="@{/layui/js/demo-1.js}"></script>

</body>
</html>